{
  "name": "grvl-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brotherclone/grvl-router.git"
  },
  "author": "brotherclone@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brotherclone/grvl-router/issues"
  },
  "homepage": "https://github.com/brotherclone/grvl-router#readme",
  "engines": {
    "node": "16.x"
  }
}
